<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>510</x><y>0</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>50</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>650</y><w>160</w><h>60</h></coordinates><panel_attributes>Hangman Wird gezeichnet
Leben minus 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>130</y><w>360</w><h>760</h></coordinates><panel_attributes>lt=-&gt;
JA</panel_attributes><additional_attributes>220;740;10;740;10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>550</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Falsches Wort oder Buchstabe</panel_attributes><additional_attributes>200;20;60;20;60;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>650</y><w>160</w><h>60</h></coordinates><panel_attributes>Wort oder Buchstabe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>250</y><w>160</w><h>50</h></coordinates><panel_attributes>Ist das Wort komplett?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>360</y><w>360</w><h>680</h></coordinates><panel_attributes>lt=-&gt;
JA</panel_attributes><additional_attributes>10;10;330;10;330;660</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>440</y><w>160</w><h>50</h></coordinates><panel_attributes>Wort erraten 
mit Wort oder Buchstabe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>380</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Nein</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Wort laden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>550</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Richtig erraten</panel_attributes><additional_attributes>10;20;160;20;160;100</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>780</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>700</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>790</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
Wort richtig</panel_attributes><additional_attributes>10;10;160;10;160;230</additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>1020</y><w>170</w><h>40</h></coordinates><panel_attributes>Spiel verlauf im File loggen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>780</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Buchstabe richtig</panel_attributes><additional_attributes>170;20;20;20;20;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>890</y><w>200</w><h>50</h></coordinates><panel_attributes>Wort dementsprechend ergänzen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>290</w><h>810</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>240;790;10;790;10;10;270;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>780</y><w>180</w><h>40</h></coordinates><panel_attributes>Hat der Spieler noch leben?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>700</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>850</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>810</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>880</y><w>450</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
Nein</panel_attributes><additional_attributes>10;10;10;160;430;160</additional_attributes></element></diagram>